@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600&display=swap");

/* Base */

* {
  margin: 0;
  padding: 0;
  /*Box sizing, sorgt dafür das Padding,Margin, Border usw. 
    bei der Berechnung der Höhe und Weite mitberechnet werden*/
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}

/* max-width bei img verhindert 
dass das Image nicht größer als das Eltern Element wird*/

img {
  max-width: 100%;
}

/* Utilities */

.landing-page .container {
  max-width: 1400px;
}

.landing-page .container .content {
  padding-top: 10vh;
  display: grid;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2.5rem;
  width: 100%;
}

h1 {
  color: #ffffff;
}

p {
  color: #4c4b4b;
}

/* Header */

.txt-rotate {
  color: #fc0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  /*Header immer der erste layer*/
  z-index: 1000;
  width: 100%;
}

header .container {
  max-width: 1400px;
}

.nav {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-right: 5rem;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #dfdfdf;
  font-weight: 600;
  transition: opacity 0.2s;
}

.nav-link:hover {
  opacity: 0.6;
}

/*By default, HTML elements have a display behavior as block or inline. 
Elements that each start with a new line (<p> tags in this example) are 
called block-level elements, and the others (<span>) which can be placed 
side by side are inline elements.*/

.logo {
  display: block;
  width: 8rem;
}

/* Main Content */

/*
Mit "overflow: hidden" werden alle Elemente die über den Bereich der 
.landing-page Klasse weggeschnitte.
*/

.landing-page {
  width: 100%;
  min-height: 100vh;
  /* background-image: linear-gradient(to bottom right, #f5f5fa, #c7c7c7); */
  background-color: #191919;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  z-index: 1;
}

.landing-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  background-image: url(../images/starfield_background.jpg);
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.content {
  /*display              : grid;
    grid-template-columns: 1fr; */
  align-items: center;
  width: 100%;
}

.col1 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.col1-title {
  font-size: 3rem;
  text-align: center;
  padding: 3rem 0 3rem 0;
}

.content-details {
  max-width: 100%;
}

.content-text {
  padding-bottom: 2rem;
  line-height: 2.5rem;
}

.title {
  font-size: 7.5rem;
  line-height: 8rem;
  padding-bottom: 1rem;
}

.light {
  color: antiquewhite;
}

.dark {
  color: black;
}

.col-2-title {
  font-size: 4rem;
  font-weight: 700;
}

.col-4-title {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0 1rem 0;
}

hr {
  width: 10%;
  height: 2px;
  background-color: #fc0;
  margin: 1rem 0rem 1rem 1rem;
  border: none;
}

.description {
  margin-bottom: 5rem;
  margin-top: 2.5rem;
  color: #fff;
  font-size: 2rem;
}

.search {
  margin-bottom: 2.5rem;
  display: none;
}

.search input {
  border: none;
  border-radius: 5rem;
  padding: 2rem;
  outline: none;
}

.search-bar {
  width: calc(90% - 0.5rem);
}

.search-btn {
  width: 10rem;
  background-color: #fc0;
  color: #fff;
  cursor: pointer;
  margin-left: -10rem;
  font-weight: 600;
}

.search-btn:hover {
  background-color: #efd72e;
}

.sm-list {
  display: flex;
  width: 100%;
  justify-content: left;
}

.sm-link {
  color: #ffcc01c5;
  width: 3rem;
  height: 3rem;
  border: 1px solid #ffcc01;
  border-radius: 50%;
  display: flex;
  /* vertikale zentrierung
    align-items    : center;
    /* horizontale zentrierung 
    justify-content: center; */
}

.sm-link i {
  margin: auto;
}

.cm-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 10px;
}

.customer {
  text-align: center;
}

.Customer {
  background-color: #fc0;
}

.cm-link {
  background-color: #ffffff;
  width: 100%;
  padding: 3rem 1rem 3rem 1rem;
  /* -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    box-shadow           : 0 5px 15px rgba(0, 0, 0, .08); */
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: logoFloat 10s ease-in-out infinite;
}

.customer .fab {
  font-size: 5rem;
}

.about .content-details {
  /* display              : grid;
    grid-template-columns: 1fr 1fr; */
  text-align: left;
  align-items: center;
  gap: 25px;
  padding: 5rem 0;
}

.about {
  background-color: rgb(255, 255, 255);
  padding-top: 15vh;
  position: relative;
}

.about::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.top-header {
  display: flex;
  padding-bottom: 1.4rem;
}

.about .subtitle {
  font-size: 2rem;
}

.about .title {
  font-size: 4.5rem;
  line-height: 4.5rem;
  padding-bottom: 2rem;
}

.about .col1-2 {
  position: relative;
}

.big-picture {
  background-color: #222222;
  padding-top: 15vh;
  background-image: url(../images/galaxy.png);
}

.big-picture .content-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 150px;
  text-align: left;
  align-items: center;
  gap: 25px;
  padding: 5rem 0;
}

.sketchgirl {
  grid-row: 1 / 3;
  padding: 5rem 0 0 0;
}

.sketchgirl .title {
  font-size: 18rem;
  color: #fc0;
}

.text-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
  align-items: center;
  gap: 25px;
}

.paperplane {
  color: white;
}

.AgencyCards {
  background-color: #222222;
  height: 30vh;
}

.AgencyCards .content-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
  align-items: center;
  gap: 5px;
  padding: 5rem 0;
}

.AgencyCards .col1-2 {
  place-self: center;
}

.card {
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  color: black;
  text-align: left;
  font-size: 0rem;
  font-weight: 700;
  border-bottom: 1px solid #252525;
  padding: 10px;
}

.card-title {
  font-weight: 700;
  color: antiquewhite;
}

.card-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  align-items: center;
}

.left-half img {
  width: 125px;
}

/* .right-half{
    padding: 0 4.5rem 0 1.5rem;
} */

.card-content {
  font-family: "Source Code Pro", monospace;
  font-size: 1.4rem;
}

.Team {
  background-color: black;
}

.ServiceCards {
  background-color: #222222;
  display: block;
  overflow: auto;
  position: relative;
  z-index: 1;
}

.ServiceCards:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../images/galaxy.png);
  opacity: 0.5;
}

.ServiceCards .content-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px;
  text-align: left;
  gap: 5px;
  padding: 5rem 0;
}

.ServiceCards .card {
  width: 475px;
  height: auto;
  border: none;
  overflow: hidden;
  background-color: #222222;
  width: 96%;
  padding: 0 4.5rem 0 4.5rem;
}

.ServiceCards .card-content {
  font-family: "Rubik", sans-serif;
  font-size: 1.9rem;
  color: antiquewhite;
  font-weight: 300;
  line-height: 2.6rem;
}

.ServiceCards .card-title {
  font-family: "Rubik", sans-serif;
  font-size: 3.2rem;
  color: antiquewhite;
  line-height: 4.2rem;
  padding-top: 1.5rem;
}

.ServiceCards .card-main {
  display: block;
  align-items: center;
}

.ServiceCards .col1-2 {
  place-self: center;
  align-self: baseline;
  padding: 3rem 0 0 0;
}

.numbers {
  font-family: "Source Code Pro", monospace;
  color: #efd72e;
}

.Work {
  background-color: #fc0;
}

.WorkCard {
  width: 475px;
  height: 450px;
  border: none;
  overflow: hidden;
  background-image: url(../images/space/analytic.jpg);
  background-size: cover;
  width: 100%;
}

.Work .customer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 5px;
  padding: 5rem 0;
  text-align: left;
}

.WorkCard-Content {
  margin: 0;
  position: relative;
  top: 50%;
  left: 9%;
}

.WorkCard-Content .work-content {
  width: 40%;
  color: white;
}

.vertical-line {
  border-left: 6px solid rgb(255, 255, 255);
  height: 500px;
  position: absolute;
  left: -4%;
  margin-left: 0px;
  top: 10px;
}

.clients {
}

.Big-Card {
  grid-row: 1 / 3;
  height: 100%;
  align-items: baseline;
}

a.btn-transparent {
  display: inline-block;
  padding: 0.75em 2.5em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
  background-color: #fc0;
  font-size: 1.4rem;
}

a.btn-transparent:hover {
  color: #000000;
  background-color: #ffffff;
}

@media all and (max-width: 30em) {
  a.btn-transparent {
    display: block;
    margin: 0.4em auto;
  }
}

/* background video*/

video {
  object-fit: cover;
  width: 100%;
  height: 40vh;
  position: relative;
  top: 0;
  left: 0;
}

.viewport-header {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 700px) {
  .cm-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
  }

  .landing-page .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
  }

  .ServiceCards .content-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    text-align: left;
    gap: 5px;
    padding: 5rem 0;
  }

  .about .content-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    font-size: 8.5rem;
    line-height: 8.5rem;
    padding-bottom: 1rem;
  }

  .image-group {
    order: 2;
  }

  .content-details {
    order: 1;
  }
}

@media only screen and (min-width: 1100px) {
  .cm-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .ServiceCards .content-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    text-align: left;
    gap: 5px;
    padding: 5rem 0;
  }
}

/* horizontal slide */

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-button {
  width: 2px;
  height: 2px;
}

.horizontal-slide {
  box-sizing: border-box;
}

.horizontal-scroll-wrapper {
  position: relative;
  display: block;
  top: 120px;
  left: 0;
  width: calc(250px + 1px);
  max-height: 1200px;
  margin: 0px;
  padding-top: 2px;
  background: none;
  /* overflow-y      : auto;
    overflow-x         : hidden; */
  transform: rotate(-90deg) translateY(-250px);
  transform-origin: right top;
}

.horizontal-scroll-wrapper > div {
  display: block;
  padding: 5px;
  background: none;
  transform: rotate(90deg);
  transform-origin: right top;
}

.squares {
  padding: 2px 0 0 0;
}

.squares > div {
  width: 250px;
  height: 250px;
  margin: 10px 0;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}

.astro-flower {
  animation: float 6s ease-in-out infinite;
}

@keyframes logoFloat {
  0% {
    transform: translatex(50px);
  }

  50% {
    transform: translatex(-100px);
  }

  100% {
    transform: translatex(50px);
  }
}

.second-clients {
  top: -859px;
  left: 150px;
}

.clients {
  height: 90vh;
  padding: 10vh 0;
}

.hideButton {
  display: none;
}

.clients .title {
  font-size: 4.5rem;
  line-height: 4.5rem;
  padding-bottom: 2rem;
}

#parallax {
  /* the image used */
  background-image: url(../images/starfield_background.jpg);
  /* Full Height */
  height: 100vh;
  /* create the parallax effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#parallax:after {
}

#parallax section {
  position: relative;
}

#text {
  position: relative;
  color: #fff;
  font-size: 10em;
  z-index: 1;
}

#astroBoy {
  top: 100px;
  position: relative;
}

/* 3D Effekt */

.Team {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  perspective: 1800px;
  text-align: center;
  /* margin          : 0 20px; */
  width: 100%;
  background-color: white;
  padding: 20vh 0 20vh 0;
}

.Team .TeamSection {
  padding-top: 10vh;
}

.Team .title {
  font-size: 4.5rem;
  line-height: 4.5rem;
  padding-bottom: 2rem;
}

.TeamSection .cards {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
  display: inline-block;
  padding: 40px 80px;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  min-width: 595px;
}

.cards .card {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
  display: inline-block;
  height: 300px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 210px;
  text-align: center;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card__img {
  position: relative;
  height: 100%;
}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}

.card__one .card__img {
  top: 14px;
  right: -10px;
  height: 110%;
}

.card__one .card__bg {
  background: url(../images/starfield_background.jpg) center / cover no-repeat;
}

.card__two .card__img {
  top: 25px;
}

.card__two .card__bg {
  background: url("../images/starfield_background.jpg") center / cover no-repeat;
}

.card__three .card__img {
  top: 5px;
  left: -4px;
  height: 110%;
}

.card__three .card__bg {
  background: url("../images/starfield_background.jpg") center / cover no-repeat;
}

.card__text {
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.notice {
  background: gold;
  border-top-left-radius: 6px;
  bottom: 0;
  font-family: monospace;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  right: -20px;
}

/* Shapes */

.shape1 {
  position: absolute;
  top: -150px;
  opacity: 0.2;
  right: -13%;
}

.shape2 {
  position: absolute;
  top: -100px;
  opacity: 0.2;
  right: 25%;
  transform: rotate(69deg);
}

.shape3 {
  position: absolute;
  top: -279px;
  opacity: 0.2;
  right: -71%;
  width: 250px;
}

.shape4 {
  position: absolute;
  top: -331px;
  opacity: 0.8;
  right: 176%;
  width: 125px;
}

.shape7 {
  position: absolute;
  top: 0px;
  opacity: 0.8;
  right: 176%;
  width: 125px;
}

.shape8 {
  position: absolute;
  top: 0px;
  opacity: 0.8;
  right: 176%;
  width: 125px;
}

.shape9 {
  position: absolute;
  top: 0px;
  opacity: 0.8;
  right: 176%;
  width: 125px;
}

/* Rocket Animation */

.scene {
  position: relative;
  background: black;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scene .rocket {
  position: relative;
  animation: animate 0.2s ease infinite;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(-2px);
  }

  50% {
    transform: translateY(2px);
  }
}

.scene .rocket::before {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 200px;
  background: linear-gradient(#00d0ff, transparent);
}

.scene .rocket::after {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 200px;
  background: linear-gradient(#00d0ff, transparent);
  filter: blur(20px);
}

.scene i {
  position: absolute;
  top: -250px;
  background: rgba(255, 255, 255, 0.5);
  animation: animateStars linear infinite;
}

@keyframes animateStars {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(200vh);
  }
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1 {
  opacity: 0.2;
}

.shade2 {
  opacity: 0.5;
}

.shade3 {
  opacity: 0.7;
}

.shade4 {
  opacity: 0.8;
}

.shade5 {
  opacity: 0.9;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}

.Kunden {
  min-height: 50vh;
  display: table;
  width: 100%;
  height: 100%;
  background-color: #171717;
  color: #000;
  line-height: 1.6;
  position: relative;
  font-family: sans-serif;
  overflow: hidden;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  /* width   : 90vw; */
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 42%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 75%,
    #ffffff 100%
  );
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: -20%;
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(3) {
  margin-left: 19%;
}

.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

.line:nth-child(4) {
  margin-left: 39%;
}

.line:nth-child(3)::after {
  animation-delay: 1.5s;
}

@keyframes drop {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

.Kunden .content-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 400px;
  padding: 5vh 0 0 0;
}

.Kunden .col1-2 {
  justify-self: center;
  width: 60%;
}

.Kunden .card {
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  background-color: none !important;
}

.Kunden .card-content {
  font-family: "Rubik", monospace;
  font-size: 1.4rem;
  color: antiquewhite;
}

.clients .col1-2 {
  width: 60%;
}
